# Hidoc

./: .gitignore  PRIVACY  README.EN.md  README.md
03_SRC/hidoc/hidoc-app/: README-DBUPDATE.md  README.md  pom.xml
03_SRC/hidoc/hidoc-app/hidoc_data/properties/: access_info.properties  app_info.properties  machine_info.properties
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/: HidocAppApplication.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/aarg/: R.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/controller/: DashboardController.java  DataCollController.java  DataCollPlanController.java  DocCollectedController.java  DocCommentController.java  DocController.java  DocThumbController.java  FileBucketController.java  FileController.java  JavaDocController.java  TestController.java  UserController.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/controller4openapi/: AppApiController.java  AppConfApiController.java  AsyncApiController.java  AuthCodeController.java  CardApiController.java  DocCollectedApiController.java  DocCommentApiController.java  DocThumbApiController.java  FileApiController.java  HeartbeatApiController.java  JavaDocApiController.java  LimitApiController.java  LogApiController.java  ServerManApiController.java  SoftSupApiController.java  TestApiController.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/entity/: Demo.java  Doc.java  DocCollected.java  DocCollectedMember.java  DocHistory.java  DocHistoryLite.java  DocLite.java  SysAccessLog.java  SysFile.java  SysFileBucket.java  SysFileCursor.java  SysFileDownloadLog.java  SysMachine.java  SysMachineStatusLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserFileConf.java  SysUserLite.java  User.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/mapper/: DemoMapper.java  DocCollectedMapper.java  DocCollectedMemberMapper.java  DocHistoryLiteMapper.java  DocHistoryMapper.java  DocLiteMapper.java  DocMapper.java  SysAccessLogMapper.java  SysFileBucketMapper.java  SysFileCursorMapper.java  SysFileDownloadLogMapper.java  SysFileMapper.java  SysMachineMapper.java  SysMachineStatusLogMapper.java  SysUserFileConfMapper.java  SysUserLiteMapper.java  SysUserMapper.java  UserMapper.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/model/: StreamGobbler.java  SystemStatus.java  UserInfo.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/schedule/: AppDefaultSchedule.java  AppTestSchedule.java  CmdRunLogSchedule.java  DocUnlockSchedule.java  FileCheckSchedule.java  FileCleanSchedule.java  FileDownloadLogSchedule.java  FileTempCleanSchedule.java  OnlineUserCleanSchedule.java  PortCheckSchedule.java  StatusTestSchedule.java  SysUserSleepSchedule.java  TeamJoinSchedule.java  TestSchedule.java  UserLoginInfoSchedule.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/application/service/: DocAccessLogService.java  FileService.java  IdService.java  JavaDocService.java  SysFileService.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/common/constant/: Msgs.java  UrlAccess.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/common/enums/: ResponseCode.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/common/model/: ResponseData.java  ServiceException.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/manager/: AppLiveManager.java  CurrentAccessManager.java  CurrentEnvironmentManager.java  CurrentUserManager.java  FlowManager.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/system/config/: AppWebMvcConfig.java  CacheConfig.java  CorsConfig.java  CorsGlobalConfig.java  DateConfiguration.java  DateFullConfiguration.java  DruidConf.java  DruidConfiguration.java  FastJsonConverterConfig.java  MyTomcatWebServerFactoryCustomizer.java  MybatisPlusConfig.java  ScdConfig.java  ScheduleConfig.java
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/system/filter/: AppFilter.java  AppReqDecryptFilter.java  AppRespEncryptFilter.java  (+1 more)
03_SRC/hidoc/hidoc-app/src/main/java/com/yuzhyn/hidoc/app/utils/: ClientIPTool.java  EmailTool.java  EsTool.java  LinuxFirewallTool.java  LinuxShellTool.java  LinuxSystemStatusTool.java  PerfTracker.java  PortTool.java  SseTool.java  StrUtil.java  SystemStatusTool.java  TOTPGenerator.java  TaobaoTime.java  Telemeter.java  TimeZoneTool.java  ZxingTool.java
03_SRC/hidoc/hidoc-app/src/main/resources/: application.yml
03_SRC/hidoc/hidoc-app/src/main/resources/config/: ehcache.xml  logging.xml
03_SRC/hidoc/hidoc-app/src/main/resources/db/: hidoc_main_db.sqlite3
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/: EsTest.java  HidocAppApplicationTests.java  JavaDocTemp.java  JavaDocTemp03.java  JavaDocTemp2.java  Jptest.java  SnowFlakeTest.java  SnowidTest.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/back/: JavaDocCommentParseBack.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/http/: DownloadFile.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/javadoctemp/: JavaDocNormalTemp.java  JavaDocSimpleTemp.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/jieba/: JiebaTest.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/log/: LogTest.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/store/: IdController.java  LinuxStatusController.java  ParseCommentTest.java  ShellController.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/time/: TimeZoneTest.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/twofactor/: TwoFactorAuthExample.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/unuse/: FileTestController.java  IdController.java  LinuxStatusController.java  ParseCommentTest.java  ShellController.java
03_SRC/hidoc/hidoc-app/src/test/java/com/yuzhyn/hidoc/app/utils/: EmailTest.java  SnowFlakeTest.java  StringTest.java
03_SRC/hidoc/hidoc-app/src/test/resources/: application.yml
(+482 files in other folders)
